wlServerProtocol = http
wlServerHost = 172.16.18.57
wlServerPort = 10080
wlServerContext = /BookWorm/
wlAppId = BookWorm
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4091295
wlUid = a+1OEKWEyZHXzhFxcKygLA==
wlPlatformVersion = 6.2.0.00.20140918-1910
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false